# for local version
# REACT_APP_CLIENT_ID=4f474f7b56eb4f5783bc0b2f187d8eda
# REACT_APP_CLIENT_SECRET=296b0e7d63314ed9bab2e6fd8b2a34e5
# REACT_APP_REDIRECT_URI=http://localhost:3000/Streamusic/callback
# REACT_APP_YOUTUBEKEY=AIzaSyB8xe-pC_uYbBOdQ9_JldZxJHyZyxGZ2gU

# for deployed version
REACT_APP_CLIENT_ID=1f4050f896f5482e91355d3c6ea5dd46
REACT_APP_CLIENT_SECRET=ea46364d51f14dbbb314d5000f140643
REACT_APP_REDIRECT_URI=https://sarathi062.github.io/Streamusic/
REACT_APP_YOUTUBEKEY=AIzaSyB8xe-pC_uYbBOdQ9_JldZxJHyZyxGZ2gU
